DISCORD_TOKEN=your_discord_token
EMAIL_USER=you@example.com
EMAIL_PASS=urpassword
GUILD_ID=yourGuildID
CTF_CATEGORY_ID=???
CTF_ARCHIVE_CATEOGRY_ID=???
LOG_CHANNEL_ID=yourChannelForBotLogs (optional)
JWT_SECRET=ur_secret
